<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bootstrap Integration</title>
</head>

<body>

    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container">
            <span class="navbar-text">
             Start Bootstrap
            </span>
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link" href="#">About</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Services</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Contact</a>
                </li>
            </ul>
        </div>
    </nav>
    <!-- JUMBOTRON -->
    <div class="jumbotron jumbotron-fluid">
        <div class="container">
            <h1>Landing Page</h1>
            <h2 class="lead">A Template by Start Bootstrap</h2>
            <div class="btn-group btn-group-lg" aria-label="Basic example">
                <button type="button" class="btn"><i class="fab fa-twitter"></i>TWITTER</button>
                <button type="button" class="btn"><i class="fab fa-github"></i>GITHUB</button>
                <button type="button" class="btn"><i class="fab fa-linkedin-in"></i>LINKEDIN</button>
            </div>
        </div>
    </div>

    <!-- MAIN -->

    <div class="card grey">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <div class="card-body">
                        <h2 class="card-title">Death to the Stock Photo : Special Thanks</h2>
                        <p class="card-text">A special thanks to <a href="">Death to the Stock Photo</a> for providing the photographs that you see in this template. Visit their website to become a member.</p>
                    </div>
                </div>
                <div class="col-md-6">
                    <img src="images/main/tablet.png" class="card-img" alt="une tablette">
                </div>
            </div>
        </div>
    </div>
    <div class="card white">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <img src="images/main/chien.png" class="card-img" alt="un chien">
                </div>
                <div class="col-md-6">
                    <div class="card-body">
                        <h2 class="card-title">3D Device Mockups by PSDCovers</h2>
                        <p class="card-text">Turn you 2D designs into high quality, 3D product shots in seconds using free Photoshop actions by <a href="">PSDCovers</a> ! Visit their website to download some of their awesome, free photoshop actions ! </p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="card grey">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <div class="card-body">
                        <h2 class="card-title">Google Web Fonts and Font Awesome Icons</h2>
                        <p class="card-text">This template features the 'Lato' font, part of the <a href="">Google Web Font Library</a>, as well as <a href="">icons from Font Awesome.</a></p>
                    </div>
                </div>
                <div class="col-md-6">
                    <img src="images/main/phone.png" class="card-img" alt="des téléphones portables">
                </div>
            </div>
        </div>
    </div>

    <!-- JUMBOTRON FOOTER -->

    <div class="jumbotron-footer">
        <div class="jumbotron-footer-inner container">
            <h1>Connect to Start Bootstrap : </h1>
            <div class="btn-group btn-group-lg" aria-label="Basic example">
                <button type="button" class="btn"><i class="fab fa-twitter"></i>TWITTER</button>
                <button type="button" class="btn"><i class="fab fa-github"></i>GITHUB</button>
                <button type="button" class="btn"><i class="fab fa-linkedin-in"></i>LINKEDIN</button>
            </div>
        </div>
    </div>

    <!-- FOOTER -->
    <footer>
        <div class="container">
            <nav class="navbar navbar-expand-lg navbar-light ">
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link" href="#">Home </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">About</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Services</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Contact</a>
                        </li>
                    </ul>
                </div>
            </nav>
            <p>Copyright©Your Company 2014. All Rights Reserved</p>
        </div>
    </footer>
    <script src="index.js"></script>

</body>

</html>